.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    background-image: linear-gradient(0, #96d2ab, #abefc3)
    border-bottom: 1px solid #8f8f8f
    nav
        button
            background-color: #d2f0d5
        ul
            padding: 0
            // gap: .2rem
            @media (min-width: 640px)
                display: flex
                justify-content: flex-end
                width: 700px
                margin-right: 1rem

        li
            list-style-type: none
            margin-right: .2rem

