.form
    display: flex
    gap: 10px
    flex-direction: column
    align-items: center

    select, input, textarea
        border: 1px solid #222
        background-color: #dde5ff
        border-radius: 0.4rem
        padding: 0.2rem 0.8rem

    input:invalid, textarea:invalid
        background-color: #fde2f0
        
    input:hover, textarea:hover
        background-color: #c4c9f2
        
    input:focus, textarea:focus
        background-color: #d4e0fd
        
