.container
    .board //contains president & board block
        display: flex
        align-items: center

    .schools
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        @media (max-width: 1000px)
            grid-template-columns: 1fr 1fr
        @media (max-width: 500px)
            grid-template-columns: 1fr



.block //school and others
    @apply px-8 py-5
    border: 2px solid gray
    border-radius: .8rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%

    &Blue
        background-color: #cfe2f3
    &Red
        background-color: #f4cccc
